{
  "dependencies": {
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "console-log-colors": "^0.2.3",
    "nodemon": "^2.0.19"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
